<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,80)" to="(710,280)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(260,130)" to="(700,130)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(260,180)" to="(690,180)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(770,350)" to="(770,500)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(270,290)" to="(680,290)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(200,20)" to="(200,70)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(280,470)" to="(680,470)"/>
    <wire from="(720,30)" to="(720,270)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(280,350)" to="(660,350)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(700,130)" to="(700,290)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,30)" to="(720,30)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(270,410)" to="(670,410)"/>
    <wire from="(260,80)" to="(710,80)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(249,269)" name="Text"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,30)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(244,283)" name="Text"/>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(286,255)" name="Text"/>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
